body {
    font-family: "Roboto", sans-serif;
    line-height: 1.21;
    color: #434455;
    background-color:#FFFFFF;
}

img{
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

 .container {
    width: 100%;
    max-width: 320px;
     margin: 0 auto;
     padding-left: 16px;
     padding-right: 16px;
 }

 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }

.header-nav {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navi{
    display: flex;
    align-items: center;
}

.open-menu{
    border: none;
    background-color: transparent;
}

.menu-tel{
    fill: #2f2f37;
}

.tel-blu{
    color: #4d5ae5;
}



.close{
    position: absolute;
    border-radius: 100%;
    border: none;
    display: block;
fill: #e7e9fc;
stroke-width: 1px;
stroke: #2e2f42;
top: 24px;
right: 24px;
display: flex;
justify-content: center;
align-items: center;
 margin-left: auto;
 margin-bottom: 24px;
}

.link-nav-mob{
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
}

.link-nav-mob:hover{
    color: #404bbf;
}


.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
  
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
.menu-phone{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-phone.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-tel{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.address-item-mob{
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.address-text-mob{
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
font-style: normal;
color: #434455;
}

.address-text-mob:hover{
    color: #4d5ae5;
}
.blu-mob{
    color: #404bbf;
}

.soc-team-mob{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    z-index: 1;
}

.mob-menu-list{
    display: flex;
flex-direction: column;
gap: 40px;
margin-bottom: 168px;
}

.item-mob{
       display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.close-modal-mob{
    fill: #2e2f42;
}

.link-text{}

.div-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px;
}

.link-nav{
    padding: 24px 0;
}

.logo-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:#4d5ae5;
    margin-right: 76px;
    padding: 24px 0;
}

.header-menu-list{
    display: none;
}

.link-nav.current{
    position: relative;
    color: #404bbf;
}

.current::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background: #404bbf;
    left: 0;
    bottom: -1px;
}


.header-menu-list li{
    margin-right: 0;
}

.header-menu-list li:not(:last-child) {
    margin-right: 40px;
}

.logo-black {
    color:#2e2f42;

}

.link-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #404bbf;
    color: #2e2f42;

    transition-property: color;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav:hover{
    color:#404bbf
}

.link-nav:focus{
    color:#404bbf ;
}

.address-item{
    display: none;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.address-itemli:last-child {
    margin-right: 0;
}

.address-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-text:hover,
.address-text:focus{
    color: #404bbf;
}

.business {
    background: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/people-office-mob.jpg);
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    max-width: 320px;
    margin: 0 auto;
}

@media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2x) {
    .business{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-mob-2x.jpg);
    }
}

.business-div{
    align-items: center;
}

.business-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #FFFFFF;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.business-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4d5ae5;
    padding: 16px 32px;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: background-color;
}

.business-button:hover,
.business-button:focus{
   background-color: #404BBF;
}

.strategy{
    padding-top: 96px;
    padding-bottom: 96px;
}

.strategy-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.strategy-listli:last-child {
    margin-right: 0;
}

.strategy-iteil {
    width: 100%;
}

.strategy-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.strategy-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.div-head{
    padding: 32px 0;
}

.team-iteil {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-iteil:last-child {
    margin-right: 0;
}

.team-img {}

.soc-team{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc_team{
    width: 40px;
    height: 40px;
}

.insta{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.instagram{
    fill:#f4f4fd;
}

.insta:hover,
.insta:focus{
    background-color: #404bbf;
}

.team-head {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color:#434455;
    margin-bottom: 8px;
}

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-item{
    width: 100%;
}

.portfolio-item:hover .text-banking{
    transform: translateY(0);
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
}

.portfolio-item{
    transition-property: box-shadow;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover{
    box-shadow: 
    0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);;
}

.div-portfolio{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.div-banking{
    position: relative;
    overflow: hidden;
}
.text-banking{
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    font-size: 16px;
    background-color:#4d5ae5;
    height: 100%;
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-head {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#434455;
}

.footer{
    background: #2e2f42;
    padding: 96px 0;
}

.logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 18px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.logo-white {
    color: #f4f4fd;
}


.text-footer {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 288px;
}

.div-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.star{
    margin-bottom: 72px;
}

.div-subscribe{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-subscride{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
}

.footer-email{
    border: 1px solid #fff;
border-radius: 4px;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
width: 288px;
height: 40px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
color: #ffffff;
}

.form-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.footer-email::placeholder{
    font-weight: 400;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #ffffff;
padding-left: 16px;
padding-top: 8px;
}

.footer-btn{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
padding: 8px 24px;
border-radius: 4px;
min-width: 165px;
height: 40px;
background: #4d5ae5;
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
cursor: pointer;
border: none;
}

.footer-icon{
    fill: #ffffff;
    margin-left: 16px;
}

.star{}

.icon-soc{
    display: flex;
    gap: 16px;
}

.soc-hover{
    width: 40px;
    height: 40px;
}

.soc{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc:hover,
.soc:focus{
    background-color: #31d0aa
}

.twitter{
    fill: #f4f4fd;
}

.footer-head{
    display: flex;
    flex-direction: column;
}

.div-footer-media{
    margin: 0 auto;
    margin-bottom: 72px;
}

.footer-media{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.bacdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bacdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal{
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.button-close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    cursor: pointer; 
}



.close-modal{
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer; 
    background-color: #e7e9fc;
    border: none;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus{
   background-color: #404bbf;
   fill: #ffffff;
   border: none; 
}

.text-modal{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
padding-top: 56px;
margin-bottom: 16px;
}

.modal-input{ 
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent; 
}

.modal-input:focus{
    border: 1px solid #4d5ae5;
}

.modal-input:focus + .icon-user{
    fill: #4d5ae5;
}

.input-wrap{
    position: relative;
}

.icon-user{
    width: 18px;
    height: 24px;
    fill: #2e2f42;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrap-div{
    margin-bottom: 8px;
}

.wrap-coment{
    margin-bottom: 16px;
}

.name-label{
    font-weight: 400;
font-size: 12px;
line-height: 1.17; 
letter-spacing: 0.04em;
color: #8e8f99;
display: block;
margin-bottom: 4px; 
}

.modal-texarea{
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
font-size: 12px; 
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4); 
background-color: transparent;
width: 100%;
height: 120px;
padding: 8px 16px; 
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
resize: none;
}

.div-check{
    margin-bottom: 24px;
}

.text-cekh{
    font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: #8e8f99;
margin-top: 22px;
margin-bottom: 22px;
}

.modal-texarea::placeholder{
    font-weight: 400;
font-size: 12px;
line-height: 1.16667;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
}

.link-privacy{
    line-height: 1.33333;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}

.selekt{
    display: inline-flex; 
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-textarea:checked + .text-cekh .selekt{
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}

.send-btn{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
border-radius: 4px;
padding: 16px 32px;
min-width: 169px;
cursor: pointer;
height: 56px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background: #4d5ae5;
display: flex;
align-items: center;
justify-content: center;
display: block; 
margin: 0 auto;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 1158px), (min-width: 1159px) {
    .div-antenna{
        display: none;
    }

    .text-banking{
     display: none;
    }
}

@media (width: 1158px) {
    .div-antenna{
        display: block;
    }
    .text-banking{
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 768px;
    }    
    .header-menu-list{
        display: block;
        display: flex;
    }
   
    .nav-div{
        display: flex;
        align-items: center;
    }
    .div-nav{
        padding-bottom: 0;
        padding-top: 0;
    }

    .logo-link{
        margin-right: 120px;
    }
    .address-item{
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        flex-direction: row-reverse
    }
     .address-text{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        display: block;
    }
    .current::after{
        bottom: -2px;
    }
    .nav-list {
        display: flex;
        align-items: center;
      }
    .open-menu{
        display: none;
    }
    .business{
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office-tab.jpg);
    } 
    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2x) {
        .business{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-tab-2x.jpg);
        }
    }
    .business-title {
        max-width: 496px;
         font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
    .strategy-list{
        gap: 24px;
        row-gap: 72px;
    }
    .strategy-iteil {
          width: calc((100% - 24px) / 2)
    }
    .strategy-head{
        display: flex;
    }

    .team-iteil{
          flex-basis: calc((100% - 24px) / 2);
    }
    .team-list{
        gap: 24px;
        row-gap: 64px;
    }
    .portfolio-item{
        flex-basis: calc((100% - 24px) / 2);
    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
    .div-footer{
        padding-left: 108px;
    }
    .star{
        margin-right: 24px;
    }
    .logo{
        display: flex;
        justify-content: flex-start
    }
    
    .div-footer-media {
        margin: 0;
    }
    .text-footer{
        width: 264px;
    }
    .footer-media{
        display: flex; 
        justify-content: flex-start;
    }
    .div-subscribe {
        display: flex;
        flex-direction: column;
    }
    .form-footer{
        gap: 24px;
    }
    .footer-email{
    width: 264px;
    }
    .modal{
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        padding: 22px 24px 26px 24px;
}
.text-modal {
    padding-top: 48px;
}
.menu-phone{
    display: none;
}
}

@media screen and (min-width: 768px) and (max-width: 1157px){
    .team .container{
        max-width: 584px;
    }
}

@media screen and (min-width: 1158px){
    .container{
        max-width: 1158px;
        padding: 0 15px;
    }
    .div-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header-menu-list{
        display: flex;
        align-items: center;
    }
    .header-navi{
        display: flex;
        align-items: center;
    }
    .address-item{
        display: flex;
    }
    .business{
        padding: 188px 0;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    }
    @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2x) {
        .business{
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/people-office-2x.jpg);
        }
    }
    .business-title{
        margin-bottom: 48px;
    }
    .strategy{
    padding-top: 120px;
    padding-bottom: 120px;
    }
    .strategy-list{
    display: flex;
    gap: 24px;
    }
    .strategy-iteil{
    width: calc((100% - 72px) / 4)
    }
    .strategy-head{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    }
    .strategy-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
    .div-antenna{
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }
    .team-iteil{
        flex-basis: calc((100% - 3 * 24px) / 4);
    }

    .soc-team{
        gap: 24px;
    }
    .team{
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .portfolio-item{
        flex-basis: calc((100% - 2 * 24px) / 3);
    }
    .portfolio-list{
        gap: 24px;
        row-gap: 48px;
    }
    .portfolio{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .text-banking{
        display: block;
    }
    .footer{
        padding: 100px 0;
    }
    .div-subscribe{
    margin-left: 80px;
    }
    .div-footer{
        display: flex;
        flex-wrap: nowrap;
    }
    .star{
        margin-right: 120px;
        margin-bottom: 0;
    }
    .form-footer{
        display: flex;
        flex-wrap: nowrap;
    }
    .modal{
        padding: 72px 24px 24px 24px;
    }
    .text-modal {
        padding-top: 0;
    }
}